# getting-started-selenified

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  pom.xml  sample.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coveros/sample/controller/: SampleController.java
src/test/java/coveros/getting_started/: SampleTests.java  WhatsOpenIT.java
